# voxpen-android

./: .editorconfig  .gitignore  CLAUDE.md  README.md  README.zh-TW.md  ROADMAP.md  plan.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/voxpen/app/data/local/: AppDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxink/app/: VoxInkApplication.kt
app/src/main/java/com/voxink/app/ads/: AdManager.kt  BannerAdView.kt  InterstitialAdLoader.kt  RewardedAdLoader.kt
app/src/main/java/com/voxink/app/billing/: BillingManager.kt  DailyUsage.kt  LicenseManager.kt  ProStatus.kt  ProStatusResolver.kt  UsageLimiter.kt
app/src/main/java/com/voxink/app/data/local/: ApiKeyManager.kt  AppDatabase.kt  DictionaryDao.kt  DictionaryEntry.kt  PreferencesManager.kt  TranscriptionDao.kt  TranscriptionEntity.kt
app/src/main/java/com/voxink/app/data/model/: LlmProvider.kt  RecordingMode.kt  RefinementPrompt.kt  SttLanguage.kt  ToneStyle.kt
app/src/main/java/com/voxink/app/data/remote/: ChatCompletion.kt  ChatCompletionApi.kt  ChatCompletionApiFactory.kt  GroqApi.kt  LemonSqueezyApi.kt  WhisperResponse.kt
app/src/main/java/com/voxink/app/data/repository/: DictionaryRepository.kt  LlmRepository.kt  SttRepository.kt  TranscriptionRepository.kt
app/src/main/java/com/voxink/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/voxink/app/ime/: AudioRecorder.kt  ImeUiState.kt  KeyboardAction.kt  KeyboardActionHandler.kt  RecordingController.kt  VoxInkIME.kt  VoxInkIMEEntryPoint.kt
app/src/main/java/com/voxink/app/ui/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/voxink/app/util/: AudioChunker.kt  AudioEncoder.kt  ExportHelper.kt  VocabularyPromptBuilder.kt
app/src/main/java/com/voxpen/app/: VoxInkApplication.kt  VoxPenApplication.kt
app/src/main/java/com/voxpen/app/billing/: BillingManager.kt  DailyUsage.kt  LicenseManager.kt  ProStatus.kt  ProStatusResolver.kt  UsageLimiter.kt
app/src/main/java/com/voxpen/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/voxpen/app/ime/: AppToneDetector.kt  AudioRecorder.kt  ImeUiState.kt  KeyboardAction.kt  KeyboardActionHandler.kt  RecordingController.kt  RecordingMessages.kt  VoiceCommandRecognizer.kt  VoxInkIME.kt  VoxInkIMEEntryPoint.kt  VoxPenIME.kt  VoxPenIMEEntryPoint.kt
app/src/main/java/com/voxpen/app/ui/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/voxpen/app/util/: AudioChunker.kt  AudioEncoder.kt  AudioSilenceDetector.kt  ExportHelper.kt  LiveAudioChunker.kt  RecordingValidator.kt  VocabularyPromptBuilder.kt
app/src/main/res/drawable/: ic_backspace.xml  ic_close.xml  ic_content_copy.xml  ic_keyboard_return.xml  ic_language.xml  ic_mic.xml  ic_settings.xml
app/src/main/res/layout/: keyboard_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/voxink/app/: SmokeTest.kt  VoxInkApplicationTest.kt
app/src/test/java/com/voxink/app/ads/: AdManagerTest.kt  InterstitialAdLoaderTest.kt  RewardedAdLoaderTest.kt
app/src/test/java/com/voxink/app/billing/: BillingManagerTest.kt  DailyUsageTest.kt  LicenseManagerTest.kt  ProStatusResolverTest.kt  ProStatusTest.kt  UsageLimiterTest.kt
app/src/test/java/com/voxink/app/ime/: ImeUiStateTest.kt  KeyboardActionHandlerTest.kt  KeyboardActionTest.kt  RecordingControllerTest.kt
app/src/test/java/com/voxink/app/ui/: HomeScreenTest.kt
app/src/test/java/com/voxink/app/util/: AudioChunkerTest.kt  AudioEncoderTest.kt  ExportHelperTest.kt  VocabularyPromptBuilderTest.kt
app/src/test/java/com/voxpen/app/: SmokeTest.kt  VoxInkApplicationTest.kt  VoxPenApplicationTest.kt
app/src/test/java/com/voxpen/app/billing/: BillingManagerTest.kt  DailyUsageTest.kt  LicenseManagerTest.kt  ProStatusResolverTest.kt  ProStatusTest.kt  UsageLimiterTest.kt
app/src/test/java/com/voxpen/app/ime/: AppToneDetectorTest.kt  ImeUiStateTest.kt  KeyboardActionHandlerTest.kt  KeyboardActionTest.kt  RecordingControllerTest.kt  VoiceCommandRecognizerTest.kt
app/src/test/java/com/voxpen/app/ui/: HomeScreenTest.kt
app/src/test/java/com/voxpen/app/util/: AudioChunkerTest.kt  AudioEncoderTest.kt  AudioSilenceDetectorTest.kt  ExportHelperTest.kt  LiveAudioChunkerTest.kt  RecordingValidatorTest.kt  VocabularyPromptBuilderTest.kt
config/detekt/: detekt.yml
docs/: ads-testing-guide.md  play-store-publishing-guide.md  play-store-screenshots-guide.md  privacy-policy.md  store-listing.md  windows-testing-guide.md
docs/plans/: 2026-02-23-phase-0-project-setup.md  2026-02-23-phase-1-core-ime-groq-stt.md  2026-02-23-phase-2-llm-refinement.md  2026-02-24-custom-vocabulary-design.md  2026-02-24-custom-vocabulary-impl.md  2026-02-24-phase3-5-audio-polish-release.md  2026-02-24-phase7-monetization.md  2026-02-24-phase8-polish-byok-release.md  2026-02-24-phase8.5-implementation.md  2026-02-24-phase8.5-model-ui-onboarding-design.md  2026-02-26-ime-tone-quick-select-design.md  2026-02-26-ime-tone-quick-select.md  2026-02-26-monetization-v2-design.md  2026-02-26-monetization-v2-impl.md  2026-02-26-multi-provider-llm.md  2026-02-26-tone-style-selection.md  2026-02-26-v1-release-design.md  2026-02-26-v1-release-impl.md  2026-02-26-voxpen-rename-language-ux-impl.md  2026-02-26-voxpen-rename-language-ux.md  2026-02-27-free-tier-limits-impl.md  2026-02-27-free-tier-limits-update.md  2026-02-28-translation-mode.md  2026-02-28-voice-commands.md  2026-03-01-auto-context-aware-tone-design.md  2026-03-01-auto-context-aware-tone-impl.md  2026-03-01-copy-button-voice-commands-design.md  2026-03-01-copy-button-voice-commands-impl.md  2026-03-01-translation-quick-switch-design.md  2026-03-01-translation-quick-switch-impl.md
docs/superpowers/plans/: 2026-05-07-transcription-reliability-retry-android.md
gradle/: libs.versions.toml
(+127 files in other folders)
